annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.1
av==16.1.0
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
colorama==0.4.6
coloredlogs==15.0.1
ctranslate2==4.7.1
distro==1.9.0
exceptiongroup==1.3.1
faiss-cpu==1.13.2
faster-whisper==1.2.1
filelock==3.24.0
flatbuffers==25.12.19
fsspec==2026.2.0
h11==0.16.0
hf-xet==1.2.0
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.4.1
humanfriendly==10.0
idna==3.11
Jinja2==3.1.6
jiter==0.13.0
joblib==1.5.3
markdown-it-py==4.0.0
MarkupSafe==3.0.3
-e git+https://github.com/brunoah/max_assistant_v2@4fed5143a93dcd9702940f63211fdbe0989885c2#egg=max_assistant_v2
mdurl==0.1.2
mpmath==1.3.0
mss==10.1.0
networkx==3.4.2
numpy==2.2.6
onnxruntime==1.23.2
openai==2.21.0
packaging==26.0
pillow==12.1.1
protobuf==6.33.5
pycparser==3.0
pydantic==2.12.5
pydantic_core==2.41.5
Pygments==2.19.2
pyreadline3==3.5.4
python-dotenv==1.2.1
PyYAML==6.0.3
regex==2026.1.15
requests==2.32.5
rich==14.3.2
safetensors==0.7.0
scikit-learn==1.7.2
scipy==1.15.3
sentence-transformers==5.2.2
shellingham==1.5.4
sniffio==1.3.1
sounddevice==0.5.5
spicy==0.16.0
sympy==1.14.0
threadpoolctl==3.6.0
tokenizers==0.22.2
torch==2.10.0
tqdm==4.67.3
transformers==5.1.0
typer==0.23.1
typer-slim==0.23.1
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.6.3
